[buildout]
parts =
    opt
    libjpeg
    PIL
    django-prod
    django-dev

eggs = simplejson
    django-flash

[django-prod]
recipe = djangorecipe
version = 1.1
project = exampleproject
settings = production
test =
    exampleapp
testrunner = test-prod
wsgi = true
eggs = ${buildout:eggs}

[django-dev]
recipe = djangorecipe
version = trunk
project = exampleproject
settings = development
test =
    exampleapp
testrunner = test-dev
wsgi = true
eggs = ${buildout:eggs}

[opt]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/opt
command =
    mkdir ${opt:location} && mkdir ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}

[libjpeg]
recipe = zc.recipe.cmmi
url = http://www.ijg.org/files/jpegsrc.v7.tar.gz
extra_options = --prefix=${opt:location}

[PIL]
recipe = plone.recipe.command
command = ${buildout:directory}/bin/easy_install http://effbot.org/downloads/Imaging-1.1.6.tar.gz
update-command = ${PIL:command}
