[buildout]
parts = opt
        libjpeg
        PIL
        django-1.0
        django-trunk
# develop = .
eggs = simplejson

[django-1.0]
recipe = djangorecipe
version = 1.0.2
project = exampleproject
settings = development
test = exampleapp
testrunner = test-1.0
wsgi = true
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
project = exampleproject
settings = development
test = exampleapp
testrunner = test-trunk
wsgi = true
eggs = ${buildout:eggs}

[opt]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/opt
command =
    mkdir ${opt:location} && mkdir ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}

[libjpeg]
recipe = zc.recipe.cmmi
url = http://www.ijg.org/files/jpegsrc.v6b.tar.gz
extra_options = --prefix=${opt:location}

[PIL]
recipe = plone.recipe.command
command = ${buildout:directory}/bin/easy_install http://effbot.org/downloads/Imaging-1.1.6.tar.gz
update-command = ${PIL:command}

