[buildout]
parts = opt
    jsjquery
    libjpeg
    PIL
    django-1.1
    django-trunk

eggs = simplejson
    django-flash

[django-1.1]
recipe = djangorecipe
version = 1.1
project = mylifestream
settings = development
test = exampleapp
testrunner = test-1.1
wsgi = true
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
project = mylifestream
settings = development
test = exampleapp
testrunner = test-trunk
wsgi = true
eggs = ${buildout:eggs}

[opt]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/opt
command =
    mkdir ${opt:location} && mkdir ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}

[libjpeg]
recipe = zc.recipe.cmmi
url = http://www.ijg.org/files/jpegsrc.v7.tar.gz
extra_options = --prefix=${opt:location}

[PIL]
recipe = plone.recipe.command
command = ${buildout:directory}/bin/easy_install http://effbot.org/downloads/Imaging-1.1.6.tar.gz
update-command = ${PIL:command}

[jsjquery]
recipe = plone.recipe.command
command = ${buildout:directory}/bin/easy_install --no-deps jsjquery
update-command = ${jsjquery:command}
